<Window x:Class="TestClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ListItemStyle" TargetType="ListBoxItem">
            <Style.Setters>
                <Setter Property="Content" Value="{Binding ItemName}"></Setter>
                <Setter Property="IsSelected" Value="{Binding IsSelected}"></Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="TabItemStyle" TargetType="TabItem">
            <Setter Property="Header" Value="{Binding Header}"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Header}" Value="DBR">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="239*"/>
                                    <ColumnDefinition Width="317*"/>
                                </Grid.ColumnDefinitions>
                                <Grid HorizontalAlignment="Left" Height="256" Margin="19,13,0,-16" VerticalAlignment="Top" Width="258" Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <ListView ItemsSource="{Binding KeyToCheckState}" Grid.Column="1">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox Content="{Binding StateKey}" IsChecked="{Binding State}"/>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                    <ListBox ItemsSource="{Binding PictureSetList}" ItemContainerStyle="{StaticResource ListItemStyle}"
                                             SelectionMode="Multiple"/>
                                </Grid>
                                <ListBox ItemsSource="{Binding SelectedPicList}" ItemContainerStyle="{StaticResource ListItemStyle}" HorizontalAlignment="Left" Height="256" Margin="80,13,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                            </Grid>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Header}" Value="DLR">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="239*"/>
                                    <ColumnDefinition Width="317*"/>
                                </Grid.ColumnDefinitions>
                                <Grid HorizontalAlignment="Left" Height="256" Margin="19,13,0,-16" VerticalAlignment="Top" Width="258" Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <ListView ItemsSource="{Binding KeyToCheckState}" Grid.Column="1">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox Content="{Binding StateKey}" IsChecked="{Binding State}"/>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                    <ListBox ItemsSource="{Binding PictureSetList}" ItemContainerStyle="{StaticResource ListItemStyle}"
                                             SelectionMode="Multiple"/>
                                </Grid>
                                <ListBox ItemsSource="{Binding SelectedPicList}" ItemContainerStyle="{StaticResource ListItemStyle}" HorizontalAlignment="Left" Height="256" Margin="80,13,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                            </Grid>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Header}" Value="DCN">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="239*"/>
                                    <ColumnDefinition Width="317*"/>
                                </Grid.ColumnDefinitions>
                                <Grid HorizontalAlignment="Left" Height="256" Margin="19,13,0,-16" VerticalAlignment="Top" Width="258" Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <ListView ItemsSource="{Binding KeyToCheckState}" Grid.Column="1">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox Content="{Binding StateKey}" IsChecked="{Binding State}"/>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                    <ListBox ItemsSource="{Binding PictureSetList}" ItemContainerStyle="{StaticResource ListItemStyle}"
                                             SelectionMode="Multiple"/>
                                </Grid>
                                <ListBox ItemsSource="{Binding SelectedPicList}" ItemContainerStyle="{StaticResource ListItemStyle}" HorizontalAlignment="Left" Height="256" Margin="80,13,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                            </Grid>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl ItemsSource="{Binding TabItems.Values}" ItemContainerStyle="{StaticResource TabItemStyle}" SelectedIndex="0" 
                    HorizontalAlignment="Left" Height="317" Margin="10,10,0,0" VerticalAlignment="Top" Width="579"></TabControl>
    </Grid>
</Window>
